监控端的实现

1. 所有设备的实时状态
    开机状态、OK数、NG数 (OK数和NG数，是不是存储在寄存器里面的？)

2. 当前班次的折线图和数据表清单
    折线图的X轴的范围：当前班次的数据监控

3. WebSocket不需要授权，html页面通过授权就行了。

----------------------------------------------------------------------------

第一步：实现机器联通、数据采集

第二步：实现实时监控

第三步：实现数据分析、Excel下载这些

----------------------------------------------------------------------------

1. 将原来的基于函数式的WebSocket组件改造为基于Class的组件   07/06
2. 确定实时监控的UI界面                                   07/09
    2.1 总体概览界面
        PLC代码（PLC名称）

        连接状态(联机/脱机)
        当班计数(按生产节拍)
        是否有异常警告信息

    2.2 单个详细界面
        概览的内容
        24小时内的折线图和数据列表

3. 数据查询与分析
    3.1 数据查询
        可以定义最大值和最小值，超出以红色标识

    3.2 Excel导出
    3.3 X/R 导出



